{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "this is a library management API Backend fro the management of users and books.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shajida-18/library-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shajida-18/library-management-system/issues"
  },
  "homepage": "https://github.com/shajida-18/library-management-system#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
